@charset "UTF-8";

:root {
    --cor1: #221D23;
    --cor2: #2F6690;
    --cor3: #4A92BF;
    --cor4: #108BDD;
    --cor5: #FF3366;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* z-index: 999; */
    transition: all 0.3s ease;
    display: flex;
    justify-content: end;
    padding: 20px 0;
    background-color: var(--cor2);
}

nav > ul {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-right: 90px;
}

nav a {
    color: white;
}

.telas {
    width: 100%;
    min-height: 70vh;
    padding-top: 60px;
}

.telas-conteudo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 25px;
    padding: 20px;
}

.telas-conteudo p {
    margin-top: 10px;
    line-height: 1.21rem;
}

.telas-conteudo-texto {
    max-width: 500px;
    text-align: justify;
    padding-top: 40px;
}

.telas-conteudo-texto h3 {
    font-size: 1.5rem;
    text-align: left;
}

strong {
    color: var(--cor4);
}

.titulos, .subtitulos {
    text-align: center;
    padding-top: 15px;
}

.titulos {
    font-size: 2.5rem;
    margin-top: 10px;
}

.subtitulos {
    color: var(--cor4);
    font-weight: bold;
}

.subtitulos::before {
    content: " ðŸ§  ";
    
}

/* ! TELAS - CONFIGURAÃ‡Ã•ES ESPECIFICAS */
/* TELA DE INICIO */
#inicio {
    height: 100vh;
    background-color: var(--cor4);
    background-image: url(imagens/Timelapse-Night.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: white;
}

#texto-inicio {
    padding-left: 50px;
}

/* TELA DE SOBRE */
#sobre img {
    padding-top: 40px;
    width: 380px;
    border-radius: 40px;
    /* margin-left: 30px; */
}

#sobre .telas-conteudo-texto {
    margin-top: 30px;
}

/* TELA DE SKILLS */


/* TELA DE QUALIFICAÃ‡Ã•ES */
#tela-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-left: 10px;
    padding: 40px 25px;
    gap: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    max-width: 500px;
    height: 90px;
    border-radius: 10px;
    background-color: var(--cor1);
}

.cards a {
    color: white;
}

#area-de-imagem {
    display: flex;
    align-items: center;
}

/* TELA DE CONTATO */
#contato-conteudo {
    display: flex;
    flex-wrap: wrap;
}

#infos {
    max-width: 450px;
    padding: 20px;
}

#infos p {
    margin-top: 5px;
}

#infos-especificas {
    margin-top: 30px;
    gap: 30px;
}

#infos-especificas section {
    margin-bottom: 20px;
}

footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    background-color: var(--cor1);
    color: white;
}

footer a {
    color: white;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 10px;
}
